<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/conne/source/repos/IndieGameStation/IndieGameStation/Content/defaultFont.spritefont</SourceFile>
  <SourceTime>2019-11-19T21:22:39.1837333-06:00</SourceTime>
  <DestFile>C:/Users/conne/source/repos/IndieGameStation/IndieGameStation/Content/bin/DesktopGL/Content/defaultFont.xnb</DestFile>
  <DestTime>2019-11-19T21:23:37.0259511-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>