<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/conne/source/repos/IndieGameStation/IndieGameStation/Content/sfx_toggle.wav</SourceFile>
  <SourceTime>2009-08-14T18:34:26-05:00</SourceTime>
  <DestFile>C:/Users/conne/source/repos/IndieGameStation/IndieGameStation/Content/bin/DesktopGL/sfx_toggle.xnb</DestFile>
  <DestTime>2020-12-30T20:19:18.0752315-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>